<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:gs" ZOrder="21" X="345" Y="70" Height="250" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:kip" ZOrder="20" X="345" Y="390" Height="250" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:list_tr" ZOrder="19" X="70" Y="70" Height="250" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:tr1" ZOrder="18" X="345" Y="710" Height="250" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:tr2" ZOrder="17" X="345" Y="1030" Height="250" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:tr3" ZOrder="16" X="345" Y="1350" Height="250" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:tr4" ZOrder="15" X="345" Y="1670" Height="250" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:tr5" ZOrder="14" X="345" Y="1990" Height="250" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:tr6" ZOrder="13" X="345" Y="2310" Height="250" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:tr7" ZOrder="12" X="345" Y="2630" Height="250" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:tr8" ZOrder="11" X="345" Y="2950" Height="250" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_gs_list_tr" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>275</X>
          <Y>149</Y>
        </Point>
        <Point>
          <X>345</X>
          <Y>149</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_kip_list_tr" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>258</X>
          <Y>320</Y>
        </Point>
        <Point>
          <X>258</X>
          <Y>407</Y>
        </Point>
        <Point>
          <X>345</X>
          <Y>407</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tr1_list_tr" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>250</X>
          <Y>320</Y>
        </Point>
        <Point>
          <X>250</X>
          <Y>727</Y>
        </Point>
        <Point>
          <X>345</X>
          <Y>727</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tr2_list_tr" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>242</X>
          <Y>320</Y>
        </Point>
        <Point>
          <X>242</X>
          <Y>1047</Y>
        </Point>
        <Point>
          <X>345</X>
          <Y>1047</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tr3_list_tr" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>234</X>
          <Y>320</Y>
        </Point>
        <Point>
          <X>234</X>
          <Y>1367</Y>
        </Point>
        <Point>
          <X>345</X>
          <Y>1367</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tr4_list_tr" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>226</X>
          <Y>320</Y>
        </Point>
        <Point>
          <X>226</X>
          <Y>1687</Y>
        </Point>
        <Point>
          <X>345</X>
          <Y>1687</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tr5_list_tr" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>218</X>
          <Y>320</Y>
        </Point>
        <Point>
          <X>218</X>
          <Y>2007</Y>
        </Point>
        <Point>
          <X>345</X>
          <Y>2007</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tr6_list_tr" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>210</X>
          <Y>320</Y>
        </Point>
        <Point>
          <X>210</X>
          <Y>2327</Y>
        </Point>
        <Point>
          <X>345</X>
          <Y>2327</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tr7_list_tr" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>202</X>
          <Y>320</Y>
        </Point>
        <Point>
          <X>202</X>
          <Y>2647</Y>
        </Point>
        <Point>
          <X>345</X>
          <Y>2647</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tr8_list_tr" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>194</X>
          <Y>320</Y>
        </Point>
        <Point>
          <X>194</X>
          <Y>2967</Y>
        </Point>
        <Point>
          <X>345</X>
          <Y>2967</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>