<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Monom_N.exe" version="1.0.0.2" publicKeyToken="1b2ed4961029ec52" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="icon1.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Monom_N" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Monom_N.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          Если нужно изменить уровень контроля учетных записей Windows, замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        Если нужно использовать виртуализацию файлов и реестра для обратной
             совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="IronBarCode.dll" size="11929600">
      <assemblyIdentity name="IronBarCode" version="2020.6.0.0" publicKeyToken="B971BB3971BDF306" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>1p7q5nS4dG1kCa/dUWXMhh6ePsJeFVXpGwzm2a5n1+s=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Itenso.TimePeriod.dll" size="135680">
      <assemblyIdentity name="Itenso.TimePeriod" version="2.1.1.0" publicKeyToken="8CB6DB75B4E81486" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>yOso02ZURM6/F0bk0KsZDcuL9vfyPx0rlq4fw13Q7PE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MessagingToolkit.QRCode.dll" size="6193152">
      <assemblyIdentity name="MessagingToolkit.QRCode" version="1.0.3541.23206" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>7hkM52YI88hq7KnZ4IHalbXLOnrY7/adPcwBqfzaxxw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Monom_N.exe" size="815576">
      <assemblyIdentity name="Monom_N" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>FRrN6dcv9PXkuLB/VFyDRCS8EMrqN74ZfnG7E3L5AZc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="QRCoder.dll" size="121344">
      <assemblyIdentity name="QRCoder" version="1.3.9.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Rrr06qtdpr8MTOkaoReAPwLk40NElx64q6oeAQFxphg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Drawing.Common.dll" size="51248">
      <assemblyIdentity name="System.Drawing.Common" version="4.0.0.1" publicKeyToken="CC7B13FFCD2DDD51" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>X6ss9XMR2B9Nfflq0TpTJ1rlTP+2nsLkunt9xwaggKE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Tulpep.NotificationWindow.dll" size="29184">
      <assemblyIdentity name="Tulpep.NotificationWindow" version="1.1.37.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>BSocewZoagDhpydGKZr87ciyN/52C89kLECZ72GdBLE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="icon1.ico" size="53499">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>NQ3BJi02BbKjxRWozqufQXONXgT8svA3/i7KkfpTxgQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Monom_N.exe.config" size="704">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>c/yecwdcx8m22W+5g2+2+xI4b+KCOFFErb/ZcKvfQag=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-HGDI80V\dns" issuerKeyHash="c8b2ec395c82f839db41429ada7dc13425e67d6c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>J4y+sIQumvgfMH0UO7xSb6D31n6GuwpuL0gVUnXHANQ=</DigestValue></Reference></SignedInfo><SignatureValue>ZxEiuE3V9wFngpSB+qq60EVN2m67IYeGLRKyTXI46fB5hH6QsICLhXJ8W4/Y7byu4F9nvrwE+nbwbQbYqsaHbDxrc9cqbT73YKYKGm/z4MG5FJYLbAomT9b+XY/VMaXhCyexRxhGhqsEEeE9ef0fITvyGorr301g7/WrinmL4Tk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rRfoWb66Nm0ULN3JDrgFR0Zywj9Vhte7LUwZndcaNlcFBff2Cp7O5JT6YmmUiRNNNMKAHJIXrrjgG4452d8rtgIEdfTrrG+jfUph54551ox/jaJlAiQ803009qSmBr61dtXTonmIWlEMWeKNwFVKt15cWIx+65yAlhU3h8Uaw/0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d400c7755215482f6e0abb867ed6f7a06f52bc3b147d301ff89a2e84b0be8c27" Description="" Url=""><as:assemblyIdentity name="Monom_N.exe" version="1.0.0.2" publicKeyToken="1b2ed4961029ec52" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-HGDI80V\dns</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>OXtAx6pxqqf82o+bO6bWO2/ocmSnxLSgJ4uauScsVk4=</DigestValue></Reference></SignedInfo><SignatureValue>S687vB0lBfJQ9Dakuy7AGwowRARzAVN0+5fwet1KzHBGZPJruX0UNz2Z/4YJfHltsBPqaqBRJLjm4BT5IYDIWtn9RdvQDxlccD4F7qjrcw5EFW4ujRbZ2YWUU02xrasLAjOUF5ScHxpl7VIkBaV8LuRus/nCxCSEG/l5M0PAGts=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rRfoWb66Nm0ULN3JDrgFR0Zywj9Vhte7LUwZndcaNlcFBff2Cp7O5JT6YmmUiRNNNMKAHJIXrrjgG4452d8rtgIEdfTrrG+jfUph54551ox/jaJlAiQ803009qSmBr61dtXTonmIWlEMWeKNwFVKt15cWIx+65yAlhU3h8Uaw/0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQRTH3K/T6BadH6NwFNx/JFTANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYARABFAFMASwBUAE8AUAAtAEgARwBEAEkAOAAwAFYAXABkAG4AczAeFw0yMTAxMTYwNjAxNDBaFw0yMjAxMTYxMjAxNDBaMDExLzAtBgNVBAMeJgBEAEUAUwBLAFQATwBQAC0ASABHAEQASQA4ADAAVgBcAGQAbgBzMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCtF+hZvro2bRQs3ckOuAVHRnLCP1WG17stTBmd1xo2VwUF9/YKns7klPpiaZSJE000woAckheuuOAbjjnZ3yu2AgR19Ousb6N9SmHnjnnWjH+NomUCJDzTfTT2pKYGvrV21dOieYhaUQxZ4o3AVUq3XlxYjH7rnICWFTeHxRrD/QIDAQABMA0GCSqGSIb3DQEBCwUAA4GBADCCpVlPbg9B8gECpfptUngfP6en43pDhhtvpIVQZt5H9YdIpIv5Dq+TLK7CTAkvsI+BeamFBQYkYfds9IPX6sn4/ZiOODzjTm+qbZxab3R2vQ7ZeUbRpdCxO42sQfGlVw0ziB7R6/A3P8rkaSlMlB16k7FC+Sadc6P81/W/8Z2e</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>