<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <configSections>
  </configSections>
  <connectionStrings>
    <add name="SQLServer" connectionString="Data Source=SQL5060.site4now.net;Initial Catalog=DB_A6A170_evgenia;User ID=DB_A6A170_evgenia_admin;Password = ITZI306a"/>
   
    <add name="MyLibrary.Properties.Settings.MyDBConnectionString"
        connectionString="Data Source=SQL5060.site4now.net;Initial Catalog=DB_A6A170_evgenia;User ID=DB_A6A170_evgenia_admin;Password = ITZI306a"
        providerName="System.Data.SqlClient" />
  </connectionStrings>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" />
  </startup>
</configuration>
